# suppress inspection "UnusedProperty"
server.port=8080

#Spring data source
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/arteflor
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=ciocolata21
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
#JWT Security Key
jwt_secret=cl$ksc^nas%lkdm!cz@xclk#as&dmka;s28*392da%jskd#n9827@3498%